<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
    <h1>README</h1>
    
    <p><em>Brightness Control</em> is an utility that can save the current brightness level of
    an OS X machine and restore it at a later time.  This is particularly useful in
    the case in which a user relies on a specific brightness value of his displays,
    for example because it was set during a monitor calibration process, but he
    does not want to give up the possibility of changing it at his own will under
    some circumstances.</p>
    
    <h2>Usage</h2>
    
    <p>When the application is launched a bulb icon is added to the status bar.  The
    colour of the bulb tells the user at a glance the status of its display(s):</p>
    
    <ul>
        <li>If the bulb is empty (black and white), the users has not saved yet a
            brightness value.</li>
        <li>If the bulb is green, the current brightness value equals the saved one.</li>
        <li>If the bulb is yellow, the current brightness value does not equal the
            saved one.</li>
    </ul>
    
    <p>When the status bar icon is clicked, a contextual menu is presented to the
    user.  The following items are shown:</p>
    
    <ul>
        <li>A slider control, used to adjust the brightness.</li>
        <li><em>Show percentage</em>, used to display the current brightness value as a
            percentage in the status bar.</li>
        <li><em>Save</em>, used to save the current brightness value.</li>
        <li><em>Restore</em>, used to restore a previously saved brightness value.</li>
    </ul>
    
    <h2>Installation</h2>
    
    <p>Users should get the binary distribution of the latest release from the
    <a href="https://github.com/emcrisostomo/brightness-control">Brightness Control Github repository</a>.  Developers or advanced users may
    want to compile the program from the sources, in which case XCode 5 is the
    only requirement.</p>
    
    <h2>Bug Reports</h2>
    
    <p>Bug reports can be sent directly to the authors.</p>
    
    <hr />
    
    <p>Copyright (C) 2014 Enrico M. Crisostomo</p>
    
    <p>This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3, or (at your option)
    any later version.</p>
    
    <p>This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.</p>
    
    <p>You should have received a copy of the GNU General Public License
    along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
